<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="without-import.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body>
        <!-------------------------- Présentation -------------------- -->
    <header class="header" id="home">
        <nav class="indexentête">
            <div class="entete">
                <a class="enteteComp btn" href="#competence">Compétences</a>
                <img class="logo" src="../img/logo2.png" alt="Logo du Portfolio">
                <a class="enteteExp btn" 
                href="#experience">Expériences</a>
            </div>
            <a class="enteteContact btn" href="#contact">Contact</a>
        </nav>
        <div class="midpage">
            <img class="centerimg" src="../img/ordi.png" alt="photo" loading="lazy" decoding="async">
        <aside class="right">
            <p>Portfolio</p>
        </aside>
        <aside class="left">
            <a href="#experience">
                <img class="exp" src="../img/exp.png" alt="icon exp">
            </a>
            <a href="#competence">
                <img class="comp" src="../img/comp.png" alt="icon comp">
            </a>
            <a href="#email">
                <img class="mail" src="../img/email.png" alt="icon email">
            </a>
        </aside>
        </div>
            <div class="presentation">
                <p>Je m'appelle Cresson Timothée, je suis actuellement en apprentissage dans une formation de Développement web.</p> 
            </div>
            <div class="shadowLight"></div>
    </header>
        

    
    <!--------------------------- Expériences---------------------->

    <article class="expsection marge" id="experience">
        <div class="alignTitleExp">
            <h1 class="titleexp">
                Expériences
            </h1>
            <img class="persoExp" src="../img/persoExp.png" alt="">
        </div>
        <div class="workcontainer">
            <section class="work">
                <img class= img-work src="../img/prep.png" alt="photo" loading="lazy" decoding="async">
                <div class="background">
                    <p>Préparateur de commande</p>
                </div>
            </section>
            <section class="work">
                <img class="img-work" src="../img/runner.gif" alt="photo" loading="lazy" decoding="async">
                <div class="background">
                    <p>Serveur en restauration</p>
                </div>
            </section>
            <section class="work third">
                <img class="img-work" src="../img/finance.gif" alt="photo" loading="lazy" decoding="async">
                <div class="background">
                    <p>Agent contractuel aux finances publiques</p>
                </div>
            </section>
        </div>
            <div class="infoCV textCV">
                <p> Pour en savoir plus, n'hésitez pas à consulter mon CV ci-dessous</p>
            </div>
            <a class="btn CV" href="#">Curriculum Vitae</a>
    </article>
            <!----------------------------- Compétences --------------------------->
    <section class="compsection marge" id="competence">
        <div class="alignTitleComp">
            <div class="shadowLightComp"></div>
            <h1 class="titlecomp">
                Compétences
            </h1>
            <img class="persoComp" src="../img/persoComp.png" alt="photo" loading="lazy" decoding="async">
            <div class="midComp">
                <p>
                    Avoir exercé ces différents métiers m'a permis de gagner de l'assurance et de la confiance en moi.
                </p>
            </div>
            </div>
            <div class="wheel">
                <img class="roue" src="../img/imagecomp.png" alt="compétence roue">
            </div> 
            <article class="Projet">
                <h3>
                    Projet:
                </h3>
                <div class="projectLi">
                    <ul>
                        <li> - Devenir développeur web</li>
                        <li> - Me spécialiser dans le front-end</li>
                    </ul>
                </div>
            </article>
    </section>

    <!------------------------------ Contactez moi ------------------------------->

    <section class="entêtecontact marge" id="contact">
        <h1>Contactez moi</h1>
    <div class="return">
        <a href="#home">
            <img src="../img/home.png" alt="image Home">
        </a>
            <a href="#home"><p>Home</p></a>
        <a href="#experience">
            <img src="../img/exp2.png" alt="image Expériences">
        </a>
        <a href="#experience"><p>Expériences</p></a>
        <a href="#competence">
            <img src="../img/comp.png" alt="image Compétences">
        </a>
        <a href="#competence"><p>Compétences</p></a>
    </div>
    </section>
    <article class="form">
        <form class="formulaire" action="contact.html">
            <h3>
                Contactez moi
            </h3>
        <div>
            <label for="name"></label>
            <input class="name inputColor" type="text" name="text" id="text" placeholder="Votre nom">
        </div>
        <div>
            <label for="email"></label>
            <input class="email inputColor" type="email"  required name="email" id="email" placeholder="Votre email">
        </div>
        <div>
            <label for="message"></label>
            <textarea name="message" class="inputColor" id="messageme" cols="30" rows="10" placeholder="Votre message..."></textarea>
        </div>
        <input class="Envoyer" type="submit" value="Envoyer">
    </form>
    </article>
    
    <footer class="socialnetwork">
        <p>Vous pouvez également me contacter sur mes différents réseaux</p>
        <div class="socialFooter">
            <a href="#" class="social-icon">
                <i class="fab fa-facebook"></i>
            <a href="#" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </footer>
</body>
</html>
